.container {
  max-width: none;
  margin: 0 auto;
  padding: 0 2rem;

  @include bp1920 {
    max-width: var(--max-width-container);
  }


  &--header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 0rem;
    padding: 0 1rem;

    @include bp992 {
      gap: 2rem;
      padding: 0 2rem;

    }
  }

  &--hero {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    width: 100%;
    z-index: 10;
    padding-top: 100px;

    @include bp992 {
      grid-template-columns: 50% 50%;
    }

  }

  &--description {
    padding: 3rem 0px 0px 0px;
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    height: 100%;

    @include bp768 {
      grid-template-columns: 50% 50%;
    }
  }

  &--advantage {
    max-width: 85vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 4rem 2rem;
    background-color: #e8e8e8;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }

  &--certification {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding: 4rem 2rem;
    padding-top: 8rem;
  }

  &--footer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
}